@charset "UTF-8";

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.story-grid-container {
  display: flex;
  min-height: 100vh;
  padding: 2rem;
}

.story-grid {
  display: flex;
  flex-flow: wrap;
  width: 100%;
  min-height: 100%;
  padding-top: 1px;
  .story-grid-item {
    flex-direction: column;
    border: 1px solid #eee;
    margin-top: -1px;
    margin-left: -1px;
    @include flexCenter;
    .comp-item {
      flex: 1;
      min-height: 10rem;
      padding: 1rem;
      @include flexCenter;
    }
    .comp-name {
      width: 100%;
      height: 3rem;
      background-color: #f9f9f9;
      @include flexCenter;
    }
  }
  @for $i from 1 through 10 {
    &.col-#{$i} {
      .story-grid-item {
        width: 100% / $i;
      }
    }
  }
}
