<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sync Control</title>
    <style>
      button {
        width: 10rem;
        padding: 0.5rem;
        margin: 0.25rem;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        background-color: white;
      }

      #startSync {
        border: 0;
        background-color: #2057d4;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button id="startSync">동기화 시작</button>
    <button id="stopSync">동기화 중지</button>
    <script src="scripts/popup.js"></script>
  </body>
</html>
